# KPI_Api_Tests

./: WebApi.sln
BLL/: BLL.csproj
BLL/DTO/: EmployeeDTO.cs  ProjectDTO.cs  TaskDTO.cs
BLL/Interfaces/: ITaskService.cs
BLL/Services/: TaskService.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs  Project.cs  packages.config
ConsoleClient/Properties/: AssemblyInfo.cs
CoreBll/: Class1.cs
CoreDal/: Class1.cs
DAL/: DAL.csproj
DAL/EF/: ProjectContext.cs
DAL/Entities/: Employee.cs  Project.cs  Task.cs
DAL/Interfaces/: IUnitOfWork.cs
DAL/Repositories/: EFUnitOfWork.cs  EmployeeRepository.cs  ProjectRepository.cs  TaskRepository.cs
WebApi/: Startup.cs  WebApi.csproj  index.html  indexmy.html
WebApi.Tests/: ProjectControllerTests.cs  WebApi.Tests.csproj
WebApi/Controllers/: ProjectController.cs
WebApi/Models/: ProjectModel.cs  TaskModel.cs
WebApi/Properties/: launchSettings.json
